<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            h2 {
                font-family:Arial;
                color:red;
                font-weight:lighter;
                font-size: larger;
                position: relative;
                right: -10px;
                margin-top: 20px;
                margin-bottom: 100px;
            }
            h3 {
                font-family:Arial;
                font-weight:lighter;
                font-size: medium;
                position: relative;
                right: -10px;
            }
            table {
                width: 75%; 
                position: relative;
                right: -10px;
            }
            td {
                font-family: Arial;
                font-size: small;
                padding: 5px;
            }
            .button {
                outline-style: none;   
            }
            h1 {
                margin-top: 8px;
                margin-right: 8px;
                text-align: right;
                font-family:Arial;
                font-size:smaller;
                text-align: right;
                font-weight: lighter;
            }
            a:link {
                color: black;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
    <!-- <div class="container">
        <div class="col-12"> -->
        <h1>
        <a href="C:\Users\conno\OneDrive\Desktop\CSC 151\index.html">Google Search</a>
        </h1>
        <h2>Advanced Search</h2>
        <h3>Find pages with...</h3>
        <table>
        <form action=https://www.google.com/search?>
                <tr>
                    <td>all these words:</td>
                    <td><input type="text" name="as_q"></td>
                </tr>
                <tr>
                    <td>this exact word or phrase:</td>
                    <td><input type="text" name="as_epq"></td>
                </tr>
                <tr>
                    <td>any of these words:</td>
                    <td><input type="text" name="as_oq"></td>
                </tr>
                <tr>
                    <td>none of these words:</td>
                    <td><input type="text" name="as_eq"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><button type="submit" class="btn-primary">Advanced Search</button></td>
                </tr>
        </form>
        </table>
    <!-- </div>
    </div> -->
    </body>
</html>



