<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style> 
        h1 {
            font-family:Arial;
            font-size:smaller;
            color:blue;
            text-align: right;
            font-weight: lighter; 
        }
        h2 {
            text-align:center;
            vertical-align:middle;
            position:relative; top:35px;
        }
        h3 {
            text-align: center;
            vertical-align: middle; 
            padding-top: 20px; 
        }
        h4 {
            text-align:center;
            vertical-align: middle;  
        }
        input[type=text] {
            border-radius: 10pt;
            height: 20px;
            width: 300px;
            border-width: 0.5px;

        }
        input[type=submit] {
            border-radius: 3pt;
            border-style: none;
            font-weight: lighter;
            height: 30px;
            position: relative;
            left: -5px;
        }
        a:link {
            text-decoration: underline;
            color:black
        }
        
    </style>
    <body>
        <h1>
        <a href="C:\Users\conno\OneDrive\Desktop\CSC 151\index.html">Google Search</a>
        </h1>
        <h2>
            <img src="C:\Users\conno\OneDrive\Pictures\Google_Images_2015_logo.svg.png" width="300" height="100">
        </h2>
        <h3>
            <form action="http://www.google.com/images">
                <input type="text" name="q">
        </h3>
        <h4>
            <input type="submit" value="Google Search">
            </form>
        </h4>
    </body>
</html>
