<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style> 
        h1 {
            font-family:Arial;
            font-size:smaller;
            color:black;
            text-align: right; 
            font-weight: lighter;
        }
        h2 {
            text-align:center;
            vertical-align:middle;
            position:relative; top:35px;
        }
        h3 {
            text-align: center;
            vertical-align: middle; 
            border-radius: 50%; 
        }
        h4 {
            text-align:center;
            vertical-align:middle;  
        }
        input[type=text] {
            border-radius: 10pt;
            height: 20px;
            width: 300px;
            border-width: 0.5px;
        }
        input[type=submit] {
            border-radius: 3pt;
            border-style: none;
            font-weight: lighter;
            height: 30px;
            position: relative;
            left: -5px;
        }
        input[type=button] {
            border-radius: 3pt;
            border-style: none;
            font-weight: lighter;
            height: 30px; 
            position: relative;
            right: -5px;
        }
        a:link {
            border: 4px;
            text-decoration: underline;
            color:black  
        }
    </style>
    <body>
        <h1>
        <a href="C:\Users\conno\OneDrive\Desktop\CSC 151\images.html">Images</a>
        <a href="C:\Users\conno\OneDrive\Desktop\CSC 151\advanced_search.html">Advanced Search</a></h1>
        <h2>
            <img src="C:\Users\conno\OneDrive\Pictures\Google-Logo.png" width="310" height="165">
        </h2>
        <h3> 
            <form action="https://www.google.com/search">
                <input type="text" name="q">
        </h3>
        <h4>
            <input type="submit" value="Google Search"><a href="https://www.google.com/doodles"><input type="button" value="Feeling lucky"></a>
            </form>
        </h4>
    </body>
</html>
